SERVERPORT=8000

DBTYPE=mysql 
#DBSOCKETPATH=/var/run/mysqld/mysqld.sock
#DBHOST=host.docker.internal
# for linux use 172.17.0.1
DBHOST=host.docker.internal
DBPORT=3306
DBUSER=root
DBPASSWD=123456
DBNAME=webapp
